{
  "name": "lemmy-guardian",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ategon",
  "license": "AGPL-3.0",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "lemmy-bot": "^0.4.5"
  },
  "type": "module"
}
